<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>classChange</title>
    <style>
        div {
            height: 400px;
            width: 400px;
            background-color: grey;
        }
        .class1 {
            background-color:blueviolet;
        }
        .class2 {
            background-color:orange;
        }
        .class3 {
            background-color: blue;
        }
        .class4{
            background-color:blueviolet;
            border: inset 5px orange;
        }
        .class5{
            background-color:orange;
            border: outset 5px blueviolet;
        }
    </style>
</head>
<body>
    <p>change css classes</p><br/>
    <input id="chk" type="checkbox" onchange="toggleStyle()"/>
    <input id="chk2" type="checkbox" onchange="chk('class2')"/>  
    <input id="chk3" type="checkbox" onchange="chk('class3')"/>  
    <input id="chk4" type="checkbox" onchange="chk('class4')"/>  
    <input id="chk5" type="checkbox" onchange="chk('class5')"/>    
    <div onclick="getDivId('div1')" id="div1"></div>
    <div onclick="getDivId('div2')" id="div2"></div>

    <script>
        // var isChecked = document.getElementById('chk').checked;
        var myDiv = document.getElementById('div1');
        function getDivId(divId){
            myDiv = document.getElementById(`${divId}`);
        }
        function chk(classVal){
            myDiv.classList.toggle(`${classVal}`/*, isChecked*/);
        }

        function toggleStyle() {
            var isChecked = document.getElementById('chk').checked;
            document.getElementById('div1').classList.toggle('class1', isChecked);
        }
            
    </script>
</body>
</html>