<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
    <style>
        body {
            padding: 0;
            margin: 0;
        }

        div.page {
            height: 100vh;
            display: grid;
            grid-template-columns: 200px 1fr;
            grid-template-rows: 20px 10fr 20px;
            grid-template-areas: 'menu header' 
                                 'menu mainContent'
                                 'footer footer';
        }

        div.header {
            background-color: rgb(47, 0, 109);
            grid-area: header;
        }

        div.menu {
            background-color: rgb(133, 36, 243);
            grid-area: menu;
        }

        div.mainContent {
            background-color: rgb(76, 74, 71);
            grid-area: mainContent;
        }

        div.footer {
            background-color: lightgrey;
            grid-area: footer;
        }

        @media only screen and (max-width: 600px) {
            div.page {
                grid-template-columns: 1fr;
                grid-template-rows: 20px 1fr 4fr 20px;
                grid-template-areas: 'header' 
                                     'menu'
                                     'mainContent'
                                     'footer';
            }

        }
    </style>
</head>
<body>
    <div class="page">
        <div class="header">Header</div>
        <div class="menu">Menu</div>
        <div class="mainContent">MainContent</div>
        <div class="footer">Footer</div>
    </div>
    <!-- 
    <head>
        <title>Start page</title>
        <link rel="stylesheet" href="start.css">
    </head>
    <ul>
        <li><a href="https://itsfoss.com/">It's FOSS</a></li>
        <li><a href="https://www.omgubuntu.co.uk/">OMG UBUNTU!</a></li>
    </ul> 
    -->
</body>
</html>
